# IoTDB-OPC-Server

./: .gitignore  README.md  dependencies.json  pom.xml
security_dir/: iotdb-server.pfx
src/main/java/io/github/Caideyipi/: OpcUaArgumentsChecker.java  OpcUaKeyStoreLoader.java  OpcUaNameSpace.java  OpcUaServerBuilder.java  OpcUaServerRunner.java
